<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/logo_white"
        android:title="Logo"/>
    <item
        android:id="@+id/imSettings"
        android:title="Settings"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom|withText"></item>
    <item
        android:id="@+id/imLogout"
        android:title="Logout"
        app:showAsAction="ifRoom|withText"></item>
</menu>